# First character Capitalization
[HL7order]

Urlhost = http://xededu.n7.bjmantis.cn
Suburl1 = /msp-war/pickup/queryPickupList.do
Suburl2 = /msp-war/customer/queryCustomerByCopy.do
Requestmode = POST
ContentType = application/json
Cookieid = fa9a8f74-cff6-46ca-a85f-65786f27f231
Pagesize =220
Jsonkey1 = "data.resultList.#.customerId"
Jsonkey2 = "data.phone1"
Jsonkey3 = "data.resultList.#.customerName"