# First character Capitalization
[HL7order]

Urlhost = http://xededu.n7.bjmantis.cn
Suburl1 = /msp-war/pickup/queryPickupList.do
Suburl2 = /msp-war/customer/queryCustomerByCopy.do
Requestmode = POST
ContentType = application/json
Cookieid = 256d952c-f101-4747-971e-91177ceb62f9
Pagesize = 20
Jsonkey1 = "data.resultList.#.customerId"
Jsonkey2 = "data.phone1"
Jsonkey3 = "data.resultList.#.customerName"
Codetype = gbk #gbk or utf-8