# First character Capitalization
[HL7order]

Urlhost = http://xededu.n7.bjmantis.cn
Suburl1 = /msp-war/pickup/queryPickupList.do
Suburl2 = /msp-war/customer/queryCustomerByCopy.do
Requestmode = POST
ContentType = application/json
Cookieid = 290cac62-01d6-4eb5-a7e4-bd9d4a6e02b7
Pagesize =10000
Jsonkey1 = "data.resultList.#.customerId"
Jsonkey2 = "data.phone1"