# First character Capitalization
[LinkOption]

Urlhost = http://xededu.n7.bjmantis.cn
Suburl1 = /msp-war/pickup/queryPickupList.do
Suburl2 = /msp-war/customer/queryCustomerByCopy.do
Requestmode = POST
ContentType = application/json
Cookieid = 231f9de4-7900-4c1e-b86f-d55422e018de
Jsonkey0 = customerId
Jsonkey1 = "data.resultList.#.customerId"
Jsonkey2 = "data.phone1"
Jsonkey3 = "data.resultList.#.customerName"
Codetype = gbk #gbk or utf-8

[RquestOption]

PageNum = 1
PageSize = 220
GiveUpCount = 5
LastTouchTimeRange1 = 2019-08-17
LastTouchTimeRange2 = 08:25:15.342
LastTouchTimeRange3 = 2019-09-15
LastTouchTimeRange4 = 08:25:15.342
StartPageNum = 100
EndPageNum = 100
LastTouchStartDate = 2019-08-17
LastTouchEndDate = 2019-09-15